language: node_js
node_js:
  - node
install:
  - npm install --no-save nyc coveralls
before_script:
  - cat package.json
script:
  - nyc npm test
after_script:
  - cat lcov.info | ./node_modules/coveralls/bin/coveralls.js
