language: node_js
node_js:
  - 14
install:
  - npm install --no-save nyc coveralls
before_script:
  - cat package.json
script:
  - nyc npm test
after_script:
  - nyc report --reporter=text-lcov | coveralls
